<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<body>
    <style>
        header{
            background: linear-gradient(to left, rgb(220, 74, 176), rgb(14, 178, 220));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: linear-gradient(to left, rgb(240, 102, 199), rgb(24, 202, 247));
        }
        .container{
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
       }
       .container header{
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        color: #333;
        border-radius: 20px;
       }
       .container .form{
        margin-top: 30px;
       }
       .form .input-box{
        width: 100%;
        margin-top: 20px;
       }
       .input-box label{
        color: #333;
       }
       .form :where(.input-box input, .select-box ){
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
       }
       .input-box{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

       .form .column{
        display: flex;
        column-gap: 15px;
       }
     
        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        .form .gender{
            column-gap: 5px;
            

        }
        .form :where(.gender input, .gender label){
            cursor: pointer;
   
        }
        .addres :where(input, .select-box){
            margin-top: 15px;

        }
        .select-box select{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #707070;
            font-size: 1rem;

        }
        .form .gender-box{
            margin-top: 20px;
        }
        .gender-box h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;

        }
        .form button{
            height: 55px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            border: none;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 400;
            transition: all 0,2 ease;
            background-image: linear-gradient(to left, rgb(240, 102, 199), rgb(24, 202, 247));
        }
        .form button:hover{
            background-image: linear-gradient(to left,  rgb(24, 202, 247), rgb(240, 102, 199));


        }
    
        @media screen and (max-width: 500px){
            .form .column{
                flex-wrap: wrap;
            }  
        }

     
    </style>

<section class="container">
    <header>Registration form to Energylandia!</header>
<form action="#" class="form">
    <div class="input-box">
        <label>pelne imie i nazwisko</label>
        <input type="text" placeholder="Enter imie i nazwisko" required/>    
    </div>

    <div class="input-box">
        <label>Email</label>
        <input type="text" placeholder="Enter email adress" required/>    
    </div>

    <div class="column">
        <div class="input-box">
            <label>
                Numer telefonu</label>
            <input type="text" placeholder="Enter numer telefona" required/>    
        </div>
        <div class="input-box">
            <label>Data urodzenia</label>
            <input type="text" placeholder="Enter data urodzenia" required/>    
        </div>
    </div>
    <div class="gender-box">
        <h3>Wybor plci</h3>
        <div class="gender-option">
            <div class="gender">
                <input type="radio" id="check" name="gender" checked />
                <label for="check-male"> Mezczyzna</label>            
            </div>
            <div class="gender">
                <input type="radio" id="check" name="gender"  />
                <label for="check-female">Kobieta</label>            
            </div>
            <div class="gender">
                <input type="radio" id="check" name="gender"  />
                <label for="check-czinazes">Czinazes</label>            
            </div>
        </div>
    </div>

    <div class="input-box addres">
        <label>Addres</label>
        <input type="text" placeholder="Enter adres ulicy" required/>
        <div class="column">
            <div class="select-box">
                <select>
                    <option hidden>Kraj</option>
                    <option>Poland</option>
                    <option>Amerika</option>
                    <option>France</option>
                    <option>Germany</option>
                    <option>Italy</option>
                    
                </select>
            </div>
        </div>
        <input type="text" placeholder="Enter swoje miasto" required/>
        <input type="text" placeholder="Enter swoj region" required/>
        <input type="text" placeholder="Enter swoj kod pocztowy" required/>  
    </div>
    <button>Zarejestruj sie</button>
</form>
</section>

</body>
</html>