<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Kisleika</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to left, rgb(49, 46, 195), rgb(117, 37, 128));
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(169, 42, 185);
            font-size: 60px;
           }

        table { 
         width: 900px; 
         border: 10px solid ; 
         margin: auto; 
         font-family: sans-serif;
         text-align: left;
         border-collapse: separate;
         border-spacing: 10px;
        border: 16px solid rgb(169, 42, 185);
        border-radius: 20px;
        }
        
        th {
        font-size: 40px;
        padding: 15px;
        text-align: center;
      }
       td {
        background:rgb(197, 30, 219);
        padding: 30px;
        border-radius: 35px;
        font-size: 30px;
        text-align: center;
        }

        td a:hover {
            color: #9b418c;
        }
        td a:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;

        }
    </style>
</head>
<body>

<h1>Pavel Kisleika 1TP 2023-2024</h1>

<table>
    <tr>
        <td><a href="kalendarz.html" target="_blank">Project 1</a></td>
        <td><a href="clips.html" target="_blank">Project 2</a></td>
        <td><a href="index.html" target="_blank">Project 3</a></td>
    </tr>
    <tr>
        <td><a href="table.html" target="_blank">Project 4</a></td>
        <td><a href="formularz.html" target="_blank">Project 5</a></td>
        <td><a href="https://www.example6.com" target="_blank">Project 6</a></td>
    </tr>

</table>

</body>
</html>

